*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family:sans-serif;
}

h1{
    font-size: clamp(2rem, 5vw, 4rem);
}

h2{
    color: #212529;
}
img{
    max-width: 500px;
}


.main{
    min-width: 100%;
    scroll-behavior: smooth;

    .header-con{
        width: 100%;
        max-height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        position: sticky;
        top: 0;
        // bottom: 0;
        z-index: 100;
        padding: min(1rem, 10%);
            img {
                    max-width: 150px;
                }


        .menu-con{
            
            a{
                font-size: 14px;
                font-weight: 600;
                text-decoration: none;
                color: #3C2662;
                padding: .5rem .5rem;
            }
        }

        .btn-con{
            padding: min(7rem, 10%);
            // padding: 1rem 2rem;
            border-radius: 20px;

            .header-btn{
                padding: 1rem .5rem;
                border-radius: 10px;
                border: 1px solid #3C2662;
                font-size: 14px;
                font-weight: 600;
                text-decoration: none;
                color: #3C2662;
                transition: .5s ease;

                &:hover{
                    background-color: #3C2662;
                    color: #fff;
                }
            }

            }
        }

    


        #top-section{
            min-width: 100%;
            min-height: 100vh;
            background-color: #F0EBF8;
            padding: 1.5rem;

            .hero-con{

                .row-con{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5rem;



                    .col-1, .col-2{
                        flex-basis: 49%;
                    }

                    .col-1{
                        justify-content: center;
                        padding: 1.5rem 1.1rem;

                        h1{
                            color: #673AB7;
                            font-size: 2.8rem;
                            font-weight:800;
                            line-height: 52px;
                        }

                        p{
                            color: #6F7174;
                            font-size: 1.1rem;
                            line-height: 30px;
                            margin: 1.2rem 0;
                        }

                        .hero-btn-con{

                            .hero-btn{
                                color: #3C2662;
                                padding: .6rem 1.5rem;
                                border: 1px solid #3C2662;
                                letter-spacing: 5px;
                                border-radius: 20px;
                                transition: .5s all;

                                &:hover{
                                    background-color: #3C2662;
                                    color: #fff;
                                    padding-right: 2.2rem;
                                }
                            }
                        }
                    }

                    .col-2{
                        // position: relative;

                        .hero-img-con{
                            position: relative;
                            justify-content:center; 

                            img{
                                max-width: 300px;
                            }

                            .hero-img, .hero-circle{
                                position: absolute;
                                inset: 0;
                                margin: auto;
                            }

                            .hero-img{
                                animation-name: colorFade;
                                animation-timing-function: ease;
                                animation-duration: 5s;
                                animation-iteration-count: infinite;


                                @keyframes colorFade {
                                    0%{
                                        filter: grayscale(1);
                                    }
                                    50%{
                                        filter: grayscale(0);
                                    }

                                    100%{
                                        filter: grayscale(1);
                                    }
                                    
                                }
                            }
                            
                            .hero-circle{
                                    animation: scaleAnim 8s infinite linear;
                            
                                    @keyframes scaleAnim {
                                            0% {
                                                transform: scale(1);
                                                opacity: .6;
                                            }
                                    
                                            50% {
                                                transform: scale(1.6);
                                                opacity: 1;
                                            }
                                    
                                            100% {
                                                transform: scale(1);
                                                opacity: .6;
                                            }
                                        }
                            }

                        }
                    }
                }
            }
        }

        .section-top, .development-div{
            min-width: 100%;
            padding: 3rem;

            .row-con-2 {
                    display: flex;
                    flex-direction: row-reverse;
                }

            .row-con{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3rem;

                

                .img1, .img2{
                        animation: appear 5s linear;
                        animation-timeline: view();
                        animation-range: entry 0% cover 40%;
                    }
                
                    @keyframes appear {
                        from {
                            opacity: 0;
                            scale: 0.4;
                        }
                
                        to {
                            opacity: 1;
                            scale: 1;
                        }
                    }

                .col-1, .col-2{
                    flex-basis: 49.9%;
                    padding: 1rem;    
                }

                .col-2{
                    margin-right: 1.8rem;

                  
                }
                

                h1{
                    font-size: 2.2rem;
                    padding: 1.6rem;   

                }

                p{
                padding: 2rem;
                color: #6F7174;
                font-size: 1.2rem;
                line-height: 25px;
                }

            }
        }

        .develop-section{
            min-width: 100%;
            min-height: 300px;
            margin-top: 150px;
            
            .row-con{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                place-content: center;
                
                

                .col{
                    min-width: 400px;
                    min-height: 350px;
                    place-content: center;
                    padding: 1rem;  
                    color: #fff;
                    position: relative;

                 
                    
                    h2{
                        margin-bottom: 1rem; 
                        position: relative;
                        z-index: 10;
                    }

                    p{
                        font-size: 1.1rem;
                        position: relative;
                        z-index: 10;
                    }
                }   

                .col-1{
                    background-image: url(/assets/lab1.jpeg);
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    .overlay {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            inset: 0;
                            background: linear-gradient(rgba(221, 15, 201, 0.63), rgba(121, 3, 96, 0.61));
                        }
               
                }

                .col-2{
                    background-image: url(/assets/lab2.jpg);
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: cover;

                .overlay {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        inset: 0;
                        background: linear-gradient(rgba(185, 4, 19, 0.534), rgba(165, 32, 50, 0.726));
                    }
                }

                .col-3{
                    background-image: url(/assets/lab4.jpg);
                    background-position:center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                    .overlay {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            inset: 0;
                            background: linear-gradient(rgba(14, 221, 24, 0.863), rgba(102, 218, 173, 0.815));
                        }
                }
            }
        }
        
        .feature-con {
            min-width: 100%;
            text-align: center;
            padding: 5rem 0;
            background-color: #EDFFFD;
            

            img{
                width: 25%;
                aspect-ratio: 1/1;
                object-fit: cover;
                background-color: #fff;
                border-radius: 50px;
                padding: 1rem;
                // box shadow from box shadow css generator//
                box-shadow: 16px 2px 8px -6px rgba(0, 0, 0, 0.15);
             }

            h2{
                font-size: 2rem;
                padding-top: 4rem;    
            }   


          

    .row-con {
        display: flex;

        .col{
            padding: 1rem;

            p{
                color: #6F6B6B;
                line-height: 25px;
                font-size: 1.05rem;
                margin-top: 20px;
            }

            h3{
                font-size: 1.2rem;
                margin-top: 1rem;
            }
        }

        .col-1, .col-2, .col-3{
            flex-basis: 33.3%;
        }
    }
}

.research-section{
    min-width: 100%;
    background-color: #EDE9FE;

    .research-div{
        min-width: 100%;
        min-height: 45rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 4rem .5rem  ;
        gap: 1.5rem;
        
        

        img{
            max-width: 55px;
            background-color: #fff;
            border-radius: 50px;
            padding: .6rem;
            box-shadow: 16px 2px 8px -6px rgba(0, 0, 0, 0.15);
        }

            .con1{
                background-color: #F7FDCF;
            }
            .con2{
                background-color: #D3FDC6;
            }
            .con3{
                background-color: #FFDBDB;
            }
            .con4{
                background-color: #D998FC;
            }
            .con5{
                background-color: #63FEDC;
            }
            .con6{
                background-color: #88C3FD;
            }

        .con{
            max-width: 23rem;
            max-height: 28rem;
            text-align: center;
            place-content: center;
            line-height: 40px;
            padding: 1rem;
            box-shadow: 10px 12px 8px -6px rgba(0, 0, 0, 0.4);
            
            p{
                line-height: 25px;
                color: #6B6B6E;
            }

     
        }
    }
}

.cell-imaging-section{
            min-width: 100%;
            padding: 3rem;
    
    
            .row-con {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3rem;
    
                .col-1,
                .col-2 {
                    flex-basis: 49.9%;
                    padding: 1rem;
                }
                
                .col-1{
                    img{
                        animation: appear 5s linear;
                        animation-timeline: view();
                        animation-range: entry 0% cover 40%;
                    }
                    
                    @keyframes appear {
                        from {
                            opacity: 0;
                            scale: 0.4;
                        }
                    
                        to {
                            opacity: 1;
                            scale: 1;
                        }
                    }
                }

                h1 {
                    font-size: 2.2rem;
                    margin-right: 1.9rem;
    
                }
    
                p {
                    padding: .5rem;
                    color: #6F7174;
                    font-size: 1.1rem;
                    line-height: 25px;
                }
            
        }
}

.sub-footer-con{
    max-width: 100%;
    max-height: 18rem;
    background-color: #341D5C;
    text-align: center;
    place-content: center;
    padding:4rem;

    h1{
        color: #08D7BD;
        font-weight: 600;
        margin-bottom: 20px;
    }

    p{
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
    }

        .sub-footer-btn {
                color: #08D7BD;
                padding: .4rem 1.6rem;
                background-color: #3C2662;
                border: 1px solid #08D7BD;
                letter-spacing: 5px;
                border-radius: 20px;
                transition: .6s all;
    
                &:hover {
                    background-color: #08D7BD;
                    color: #fff;
                    padding-right: 2.2rem;
                }
        }
}

.footer-section{
    .footer{
        min-width: 100%;
        max-height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5rem;
    
        a{
            font-size: 15px;
            text-decoration: none;
            color:#6B6B6E;
        }
        .company-link-con, .legal-link-con{
            text-align: center;
    
            p{
                color: #333333;
                font-size: 18px;
                font-weight: 700;
            }
        }
    
        .subscribe-link-con{
            // text-align: center;
            line-height: 20px;
            padding-left: 20px;
            p{
                color: #333333;
                font-size: 18px;
                font-weight: 600;
            }
    
            .input{
                border: 1px solid #08D7BD;
                border-radius: 20px;
                padding: .5rem 1rem;
                font-size: 17px;
                margin-left: 80px;
            }
    
            .footer-btn{
                    border-radius: 20px;
                    padding: .5rem 2rem;
                    border: none;
                    font-size: 15px;
                    background-color: #673AB7;
                    color: #fff;
                    letter-spacing: 4px;
                    transition: .6s ease;
    
                    &:hover {
                            background-color:#341D5C;
                            color: #fff;
                            padding-right: 3rem;
                        }
            }
        }
    
        span{
            font-weight: 600;
            color:#6F7174 ;
        }
    
    }

    .reserve{
        min-height: 50px;
        background-color: #3C2662;
        color: #fff;
        font-weight: 200;
        place-content: center;
        text-align: center;
    }

}

.about-top-section{
    background-image: url(/assets/aboutbg.jpg);

    .overlay {
            width: 100%;
            height: 400px;
            position: absolute;
            // inset: 0;
            background: linear-gradient(rgba(4, 238, 207, 0.747), rgba(84, 3, 212, 0.726));
    
            .text-div {
                text-align: center;
                padding: 7rem;
    
                h1 {
                    font-size: 40px;
                    font-weight: 600;
                }
    
                p {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 20px;
                }
            }
        }

    
}

.career-top-section{
    background-image: url(assets/career_bg.jpg);

    .overlay {
            width: 100%;
            height: 400px;
            position: absolute;
            // inset: 0;
            background: linear-gradient(rgba(238, 4, 24, 0.747), rgba(4, 235, 93, 0.726));
    
            .text-div {
                text-align: center;
                padding: 7rem;
    
                h1 {
                    font-size: 40px;
                    font-weight: 600;
                }
    
                p {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 20px;
                }
            }
        }
}

.contact-top-section{
.career-top-section {
        background-image: url();

        .overlay {
            width: 100%;
            height: 400px;
            position: absolute;
            // inset: 0;
            background: linear-gradient(rgba(238, 4, 24, 0.747), rgba(4, 235, 93, 0.726));

            .text-div {
                text-align: center;
                padding: 7rem;

                h1 {
                    font-size: 40px;
                    font-weight: 600;
                }

                p {
                    font-size: 20px;
                    line-height: 30px;
                    margin-top: 20px;
                }
            }
        }
    }
}

.career-top-section, .about-top-section, .contact-top-section{
    // min-width: 100%;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;

    p{
        font-size: 20px;
    }
   
}



        .about-row {
                    
                    min-width: 100%;
                    padding: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 3rem;

                    p{
                        color: #6B6B6E;
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 500;
                    }

                    h2{
                        font-size: 35px;
                        color: #212529;
                        margin-bottom: 20px;
                    }
            
                    .about-col1,
                    .about-col2 {
                        flex-basis: 49.9%;
                        padding: 3rem;
                    }
}

.why-div{
        min-width: 100%;
        min-height: 40rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: #F0EBF8;
        padding: 3rem;

        h2{
            color: #35D7BD;
        }

        h3{
            color: #06907D;
        }

        p{
            color: #6B6B6E;
            font-weight: 400;
            font-size: 1rem;
        }

    .why-row1, .why-row2{
        display: flex;
        padding: 2.5rem;

    }

        img {
            max-width: 100px;
            background-color: #fff;
            border-radius: 50px;
            padding: .6rem;
            box-shadow: 16px 2px 8px -6px rgba(0, 0, 0, 0.15);
        }
}

        .flip-div{
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;

            .card-wrapper{
                display: flex;
                perspective: 1000px;
                gap: 10px;

                .card-1, .card-2, .card-3{
                    flex-basis: 33.3%;
                    border-radius:15px ;
                }


                .card{
                    width: 400px;
                    height: 300px;
                    transform-style: preserve-3d;
                    transition: transform 0.9s ease-in-out;
                    cursor: pointer;

                  
                    

                    &:hover{
                            transform: rotateY(180deg);
                        }
                    .card-front, .card-back{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        place-content: center;
                        padding: 1.8rem;
                        backface-visibility: hidden;
                        border-radius: 15px;
                        

                        

                        h3 {
                                font-size: 30px;
                                color: #3C2662;
                                margin-bottom: 1rem;
                            }

                            p{
                                color: #341D5C;
                            }

                            li{
                                color: #fff;
                            }
                    }

                    .card-back{
                        color: #fff;
                        transform: rotateY(180deg);
                        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                        background: rgba(51, 18, 239,0.27);
                        background-color: #341D5C;

                        h3{
                            color: #fff;
                        }

                        .card-back-btn {
                                border-radius: 20px;
                                padding: .5rem 2rem;
                                margin-top: 2rem;
                                border: none;
                                font-size: 15px;
                                background-color: #d9ccf0;
                                color: #380707;
                                letter-spacing: 4px;
                                transition: .6s ease;
                            }
                    }

                    .card-front{
                        overflow: hidden;
                        background: rgba(51, 18, 239, 0.27);
                    }
                }
            }
        }

        .journey-section{
        background-color: #F0EBF8;
        
        .journey-div{
            max-width: 50rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            place-self: center;
            // margin-top: 100px;
            padding: 4rem;



            h2{
                margin-bottom: 50px;
                font-size: 60px;    
            }

            P{
                color:#333333;
                line-height: 25px;
                font-size: 1rem;
            }
        }
    }
        .shapping-con{
            min-width: 100%;
            padding: 3rem;
            background-color: #F0EBF8;

            .row-con {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 3rem;
            
                    .col-con1,
                    .col-con2 {
                        flex-basis: 49.9%;
                        padding: 1rem;
                    }
            
                    .col-con1 {
                        img {
                            animation: appear 5s linear;
                            animation-timeline: view();
                            animation-range: entry 0% cover 40%;
                        }
            
                        @keyframes appear {
                            from {
                                opacity: 0;
                                scale: 0.4;
                            }
            
                            to {
                                opacity: 1;
                                scale: 1;
                            }
                        }
                    }
                                                h1 {
                                                    font-size: 2.2rem;
                                                    margin-right: 1.9rem;
                        
                                                }
                        
                                                p {
                                                    padding: .5rem;
                                                    color: #6F7174;
                                                    font-size: 1.1rem;
                                                    line-height: 25px;
                                                }
                }
        }

                .mission-section {
                    background-color:#DDF0ED;
        
                    .mission-div {
                        max-width: 50rem;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        place-self: center;
                        padding: 4rem;
        
        
                        img {
                            min-width: 650px;
                            animation: appear 5s linear;
                            animation-timeline: view();
                            animation-range: entry 0% cover 40%;
        
        
                            @keyframes appear {
                                from {
                                    opacity: 0;
                                    scale: 0.4;
                                }
        
                                to {
                                    opacity: 1;
                                    scale: 1;
                                }
                            }
                        }
        
                        h2 {
                            margin-bottom: 50px;
                            font-size: 40px;
                        }
        
                        P {
                            color: #333333;
                            line-height: 25px;
                            font-size: 1rem;
                        }
                    }
                }

        .parent-con {
            width: 100%;
            height: 28rem;
            // background-color: rgb(34, 123, 201);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 5px;

            .card-inner-1, .card-inner-2, .card-inner-3{
                flex-basis: 33.33%;
            }

            .hidden-card-1, .hidden-card-2, .hidden-card-3{
                flex-basis: 33.33%;
            }
                
            .card-inner {
                min-width: 300px;
                min-height: 300px;
                position: relative;
                border: 1px solid #341D5C;
                border-radius: 20px;
                place-content: center;
                background-color: #3C2662;
                overflow: hidden;
                padding: 1rem;

                small{
                    font-size: 20px;
                    color: #fff;
                }
                
                &:hover>.hidden-card {
                    top: 0;
                    right: 0;
                    // transition: .5s ease;
                }
                
                .card-inner,
                .hidden-card {
                    width: 100%;
                    height: 100%;
                }
                
           
                
                .hidden-card {
                    min-width: 200px;
                    min-height: 200px;
                    background-color:#a38ccc;
                    text-align: center;
                    place-content: center;
                    border-radius: 20px;
                    position: absolute;
                    top: -100%;
                    right: -100%;
                    transition: .7s ease;
                    padding: 1.4rem;
                    
              
                }
            }
        }

        .text-div{
                    // background-color: #F0EBF8;
                    min-width: 200px;
                    max-height: 300px;

            .text-con {
                    width: 50%;
                    min-height: 200px;
                    text-align: center;
                    place-self: center;
                    color: #341D5C;
                    padding: 1rem;
                
                    p{
                        line-height: 30px;
                        font-size: 17px;
                    }
                }
        }

        
          .contact-top-section {
              background-image: url(assets/contact_bg.jpg);
    
              .overlay {
                  width: 100%;
                  height: 400px;
                  position: absolute;
                  // inset: 0;
                  background: linear-gradient(rgba(2, 14, 22, 0.775), rgba(208, 4, 235, 0.504));
    
                  .text-div {
                      text-align: center;
                      padding: 7rem;
    
                      h1 {
                          font-size: 40px;
                          font-weight: 600;
                      }
    
                      p {
                          font-size: 20px;
                          line-height: 30px;
                          margin-top: 20px;
                      }
                  }
              }
          }

                        .contact-div {
                            min-width: 100%;
                            padding: 3rem;
                            background-color: #F0EBF8;
            
                            .row-con {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 3rem;
            
                                .col-con1,
                                .col-con2 {
                                    flex-basis: 49.9%;
                                    padding: 1rem;
                                }
                            }  
                            
                         h2 {
                             font-size: 2.4rem;
                             margin-right: 1.9rem;
                                    
                         }
                                    
                         p {
                             padding: .5rem;
                             color: #6F7174;
                             font-size: 1.1rem;
                             line-height: 25px;
                         }

                         form{
                            max-width: 400px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            

                            input{
                                min-height: 40px;
                                border-radius: 5px;
                                border: none;
                                padding: 1rem;

                                &:hover {
                                        border: 1px solid #341D5C;
                                    }
                            }

                            #message{
                                min-height: 180px;
                                border: none;
                            }

                                                        button {
                                                            padding: 1rem;
                                                            border: 1px solid #3C2662;
                                                            letter-spacing: 5px;
                                                            border-radius: 20px;
                                                            color: #fff;
                                                            background-color: #3C2662;
                                                         
                                                        }
                         }

                        }
                    }

@media (width <= 768px){
    .header-con{

        .menu-con{
            display:none;
        }

        img{
        max-width: 100px;
        align-self: flex-start;
        }

        .btn-con{
            display: none;
        }
    }

    #top-section{

        .row-con{
            flex-direction: column;
            text-align: center;
            
            .col-2{

                .hero-img-con{

                    img{
                        max-width: 50px;
                    }
                }
            }
        }
    }
}