* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

h1 {
  font-size: clamp(2rem, 5vw, 4rem);
}

h2 {
  color: #212529;
}

img {
  max-width: 500px;
}

.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.flex-col-1, .flex-col-2, .flex-col-3, .flex-col-4 {
  flex: 1;
  min-width: 250px;
  padding: 1rem;
}

.flex-col-1 {
  flex-basis: 100%;
  max-width: 700px;
}

.flex-col-2 {
  flex-basis: 50%;
  max-width: 500px;
}

.flex-col-3 {
  flex-basis: 33%;
}

.flex-col-4 {
  flex-basis: 25%;
}

.main {
  min-width: 100%;
  scroll-behavior: smooth;
}
.main .header-con {
  width: 100%;
  max-height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: min(1rem, 10%);
}
.main .header-con img {
  max-width: 150px;
}
.main .header-con .menu-con a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #3C2662;
  padding: 0.5rem 0.5rem;
}
.main .header-con .btn-con {
  padding: min(7rem, 10%);
  border-radius: 20px;
}
.main .header-con .btn-con .header-btn {
  padding: 1rem 0.5rem;
  border-radius: 10px;
  border: 1px solid #3C2662;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #3C2662;
  transition: 0.5s ease;
}
.main .header-con .btn-con .header-btn:hover {
  background-color: #3C2662;
  color: #fff;
}
.main #top-section {
  min-width: 100%;
  min-height: 100vh;
  background-color: #F0EBF8;
  padding: 1.5rem;
}
.main #top-section .hero-con .row-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.main #top-section .hero-con .row-con .col-1, .main #top-section .hero-con .row-con .col-2 {
  flex-basis: 49%;
}
.main #top-section .hero-con .row-con .col-1 {
  justify-content: center;
  padding: 1.5rem 1.1rem;
}
.main #top-section .hero-con .row-con .col-1 h1 {
  color: #673AB7;
  font-size: 2.8rem;
  font-weight: 800;
  line-height: 52px;
}
.main #top-section .hero-con .row-con .col-1 p {
  color: #6F7174;
  font-size: 1.1rem;
  line-height: 30px;
  margin: 1.2rem 0;
}
.main #top-section .hero-con .row-con .col-1 .hero-btn-con .hero-btn {
  color: #3C2662;
  padding: 0.6rem 1.5rem;
  border: 1px solid #3C2662;
  letter-spacing: 5px;
  border-radius: 20px;
  transition: 0.5s all;
}
.main #top-section .hero-con .row-con .col-1 .hero-btn-con .hero-btn:hover {
  background-color: #3C2662;
  color: #fff;
  padding-right: 2.2rem;
}
.main #top-section .hero-con .row-con .col-2 .hero-img-con {
  position: relative;
  justify-content: center;
}
.main #top-section .hero-con .row-con .col-2 .hero-img-con img {
  max-width: 300px;
}
.main #top-section .hero-con .row-con .col-2 .hero-img-con .hero-img, .main #top-section .hero-con .row-con .col-2 .hero-img-con .hero-circle {
  position: absolute;
  inset: 0;
  margin: auto;
}
.main #top-section .hero-con .row-con .col-2 .hero-img-con .hero-img {
  animation-name: colorFade;
  animation-timing-function: ease;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes colorFade {
  0% {
    filter: grayscale(1);
  }
  50% {
    filter: grayscale(0);
  }
  100% {
    filter: grayscale(1);
  }
}
.main #top-section .hero-con .row-con .col-2 .hero-img-con .hero-circle {
  animation: scaleAnim 8s infinite linear;
}
@keyframes scaleAnim {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.6);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}
.main .section-top, .main .development-div {
  min-width: 100%;
  padding: 3rem;
}
.main .section-top .row-con-2, .main .development-div .row-con-2 {
  display: flex;
  flex-direction: row-reverse;
}
.main .section-top .row-con, .main .development-div .row-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.main .section-top .row-con .img1, .main .section-top .row-con .img2, .main .development-div .row-con .img1, .main .development-div .row-con .img2 {
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.main .section-top .row-con .col-1, .main .section-top .row-con .col-2, .main .development-div .row-con .col-1, .main .development-div .row-con .col-2 {
  flex-basis: 49.9%;
  padding: 1rem;
}
.main .section-top .row-con .col-2, .main .development-div .row-con .col-2 {
  margin-right: 1.8rem;
}
.main .section-top .row-con h1, .main .development-div .row-con h1 {
  font-size: 2.2rem;
  padding: 1.6rem;
}
.main .section-top .row-con p, .main .development-div .row-con p {
  padding: 2rem;
  color: #6F7174;
  font-size: 1.2rem;
  line-height: 25px;
}
.main .develop-section {
  min-width: 100%;
  min-height: 300px;
  margin-top: 150px;
}
.main .develop-section .row-con {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  place-content: center;
}
.main .develop-section .row-con .col {
  min-width: 400px;
  min-height: 350px;
  place-content: center;
  padding: 1rem;
  color: #fff;
  position: relative;
}
.main .develop-section .row-con .col h2 {
  margin-bottom: 1rem;
  position: relative;
  z-index: 10;
}
.main .develop-section .row-con .col p {
  font-size: 1.1rem;
  position: relative;
  z-index: 10;
}
.main .develop-section .row-con .col-1 {
  background-image: url(/assets/lab1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main .develop-section .row-con .col-1 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(221, 15, 201, 0.63), rgba(121, 3, 96, 0.61));
}
.main .develop-section .row-con .col-2 {
  background-image: url(/assets/lab2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main .develop-section .row-con .col-2 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(185, 4, 19, 0.534), rgba(165, 32, 50, 0.726));
}
.main .develop-section .row-con .col-3 {
  background-image: url(/assets/lab4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main .develop-section .row-con .col-3 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(14, 221, 24, 0.863), rgba(102, 218, 173, 0.815));
}
.main .feature-con {
  min-width: 100%;
  text-align: center;
  padding: 5rem 0;
  background-color: #EDFFFD;
}
.main .feature-con img {
  width: 25%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #fff;
  border-radius: 50px;
  padding: 1rem;
  box-shadow: 16px 2px 8px -6px rgba(0, 0, 0, 0.15);
}
.main .feature-con h2 {
  font-size: 2rem;
  padding-top: 4rem;
}
.main .feature-con .row-con {
  display: flex;
}
.main .feature-con .row-con .col {
  padding: 1rem;
}
.main .feature-con .row-con .col p {
  color: #6F6B6B;
  line-height: 25px;
  font-size: 1.05rem;
  margin-top: 20px;
}
.main .feature-con .row-con .col h3 {
  font-size: 1.2rem;
  margin-top: 1rem;
}
.main .feature-con .row-con .col-1, .main .feature-con .row-con .col-2, .main .feature-con .row-con .col-3 {
  flex-basis: 33.3%;
}
.main .research-section {
  min-width: 100%;
  background-color: #EDE9FE;
}
.main .research-section .research-div {
  min-width: 100%;
  min-height: 45rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 4rem 0.5rem;
  gap: 1.5rem;
}
.main .research-section .research-div img {
  max-width: 55px;
  background-color: #fff;
  border-radius: 50px;
  padding: 0.6rem;
  box-shadow: 16px 2px 8px -6px rgba(0, 0, 0, 0.15);
}
.main .research-section .research-div .con1 {
  background-color: #F7FDCF;
}
.main .research-section .research-div .con2 {
  background-color: #D3FDC6;
}
.main .research-section .research-div .con3 {
  background-color: #FFDBDB;
}
.main .research-section .research-div .con4 {
  background-color: #D998FC;
}
.main .research-section .research-div .con5 {
  background-color: #63FEDC;
}
.main .research-section .research-div .con6 {
  background-color: #88C3FD;
}
.main .research-section .research-div .con {
  max-width: 23rem;
  max-height: 28rem;
  text-align: center;
  place-content: center;
  line-height: 40px;
  padding: 1rem;
  box-shadow: 10px 12px 8px -6px rgba(0, 0, 0, 0.4);
}
.main .research-section .research-div .con p {
  line-height: 25px;
  color: #6B6B6E;
}
.main .cell-imaging-section {
  min-width: 100%;
  padding: 3rem;
}
.main .cell-imaging-section .row-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.main .cell-imaging-section .row-con .col-1,
.main .cell-imaging-section .row-con .col-2 {
  flex-basis: 49.9%;
  padding: 1rem;
}
.main .cell-imaging-section .row-con .col-1 img {
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.main .cell-imaging-section .row-con h1 {
  font-size: 2.2rem;
  margin-right: 1.9rem;
}
.main .cell-imaging-section .row-con p {
  padding: 0.5rem;
  color: #6F7174;
  font-size: 1.1rem;
  line-height: 25px;
}
.main .sub-footer-con {
  max-width: 100%;
  max-height: 18rem;
  background-color: #341D5C;
  text-align: center;
  place-content: center;
  padding: 4rem;
}
.main .sub-footer-con h1 {
  color: #08D7BD;
  font-weight: 600;
  margin-bottom: 20px;
}
.main .sub-footer-con p {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}
.main .sub-footer-con .sub-footer-btn {
  color: #08D7BD;
  padding: 0.4rem 1.6rem;
  background-color: #3C2662;
  border: 1px solid #08D7BD;
  letter-spacing: 5px;
  border-radius: 20px;
  transition: 0.6s all;
}
.main .sub-footer-con .sub-footer-btn:hover {
  background-color: #08D7BD;
  color: #fff;
  padding-right: 2.2rem;
}
.main .footer-section .footer {
  min-width: 100%;
  max-height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 2rem;
}
.main .footer-section .footer a {
  font-size: 15px;
  text-decoration: none;
  color: #6B6B6E;
}
.main .footer-section .footer .company-link-con, .main .footer-section .footer .legal-link-con {
  text-align: center;
  padding: 2rem;
  flex-basis: 20%;
}
.main .footer-section .footer .company-link-con p, .main .footer-section .footer .legal-link-con p {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
}
.main .footer-section .footer .subscribe-link-con p {
  font-size: 20px;
  font-weight: 700;
}
.main .footer-section .footer .subscribe-link-con .news-content-con .footer-form .mail-input {
  padding: 0.5rem 2rem;
  border-radius: 15px;
  border: 1px solid #06907D;
}
.main .footer-section .footer .subscribe-link-con .news-content-con .footer-form .newsletter-submit-btn {
  padding: 0.4rem 1rem;
  border-radius: 12px;
  background-color: #341D5C;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.5s;
}
.main .footer-section .footer .subscribe-link-con .news-content-con .footer-form .newsletter-submit-btn:hover {
  padding: 0.4rem 2rem;
}
.main .footer-section span {
  font-weight: 600;
  color: #6F7174;
}
.main .reserve {
  min-height: 50px;
  background-color: #3C2662;
  color: #fff;
  font-weight: 200;
  place-content: center;
  text-align: center;
}

.about-top-section {
  background-image: url(/assets/aboutbg.jpg);
}
.about-top-section .overlay {
  width: 100%;
  height: 400px;
  position: absolute;
  background: linear-gradient(rgba(4, 238, 207, 0.747), rgba(84, 3, 212, 0.726));
}
.about-top-section .overlay .text-div {
  text-align: center;
  padding: 7rem;
}
.about-top-section .overlay .text-div h1 {
  font-size: 40px;
  font-weight: 600;
}
.about-top-section .overlay .text-div p {
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
}

.career-top-section {
  background-image: linear-gradient(rgba(238, 4, 24, 0.747), rgba(4, 235, 93, 0.726)), url(assets/career_bg.jpg);
}
.career-top-section .text-div {
  text-align: center;
  padding: 7rem;
}
.career-top-section .text-div h1 {
  font-size: 40px;
  font-weight: 600;
}
.career-top-section .text-div p {
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
}

.career-top-section, .about-top-section, .contact-top-section {
  min-height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.career-top-section p, .about-top-section p, .contact-top-section p {
  font-size: 20px;
}

.about-row {
  min-width: 100%;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.about-row p {
  color: #6B6B6E;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
}
.about-row h2 {
  font-size: 35px;
  color: #212529;
  margin-bottom: 20px;
}
.about-row .about-col1,
.about-row .about-col2 {
  flex-basis: 49.9%;
  padding: 3rem;
}

.why-div {
  min-width: 100%;
  min-height: 40rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #F0EBF8;
  padding: 3rem;
}
.why-div h2 {
  color: #35D7BD;
}
.why-div h3 {
  color: #06907D;
}
.why-div p {
  color: #6B6B6E;
  font-weight: 400;
  font-size: 1rem;
}
.why-div .why-row1, .why-div .why-row2 {
  display: flex;
  padding: 2.5rem;
}
.why-div img {
  max-width: 100px;
  background-color: #fff;
  border-radius: 50px;
  padding: 0.6rem;
  box-shadow: 16px 2px 8px -6px rgba(0, 0, 0, 0.15);
}

.flip-div {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip-div .card-wrapper {
  display: flex;
  perspective: 1000px;
  gap: 10px;
}
.flip-div .card-wrapper .card-1, .flip-div .card-wrapper .card-2, .flip-div .card-wrapper .card-3 {
  flex-basis: 33.3%;
  border-radius: 15px;
}
.flip-div .card-wrapper .card {
  width: 400px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 0.9s ease-in-out;
  cursor: pointer;
}
.flip-div .card-wrapper .card:hover {
  transform: rotateY(180deg);
}
.flip-div .card-wrapper .card .card-front, .flip-div .card-wrapper .card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  place-content: center;
  padding: 1.5rem;
  backface-visibility: hidden;
  border-radius: 15px;
}
.flip-div .card-wrapper .card .card-front h3, .flip-div .card-wrapper .card .card-back h3 {
  font-size: 30px;
  color: #3C2662;
  margin-bottom: 1rem;
}
.flip-div .card-wrapper .card .card-front p, .flip-div .card-wrapper .card .card-back p {
  color: #341D5C;
}
.flip-div .card-wrapper .card .card-front li, .flip-div .card-wrapper .card .card-back li {
  color: #fff;
}
.flip-div .card-wrapper .card .card-back {
  color: #fff;
  transform: rotateY(180deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  background: rgba(51, 18, 239, 0.27);
  background-color: #341D5C;
}
.flip-div .card-wrapper .card .card-back h3 {
  color: #fff;
}
.flip-div .card-wrapper .card .card-back .card-back-btn {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  margin-top: 2rem;
  border: none;
  font-size: 15px;
  background-color: #d9ccf0;
  color: #380707;
  letter-spacing: 4px;
  transition: 0.6s ease;
}
.flip-div .card-wrapper .card .card-front {
  overflow: hidden;
  background: rgba(51, 18, 239, 0.27);
}

.journey-section {
  background-color: #F0EBF8;
}
.journey-section .journey-div {
  max-width: 50rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  place-self: center;
  padding: 4rem;
}
.journey-section .journey-div h2 {
  margin-bottom: 50px;
  font-size: 60px;
}
.journey-section .journey-div P {
  color: #333333;
  line-height: 25px;
  font-size: 1rem;
}

.shapping-con {
  min-width: 100%;
  padding: 3rem;
  background-color: #F0EBF8;
}
.shapping-con .row-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.shapping-con .row-con .col-con1,
.shapping-con .row-con .col-con2 {
  flex-basis: 49.9%;
  padding: 1rem;
}
.shapping-con .row-con .col-con1 img {
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.shapping-con .row-con h1 {
  font-size: 2.2rem;
  margin-right: 1.9rem;
}
.shapping-con .row-con p {
  padding: 0.5rem;
  color: #6F7174;
  font-size: 1.1rem;
  line-height: 25px;
}

.mission-section {
  background-color: #DDF0ED;
}
.mission-section .mission-div {
  max-width: 50rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  place-self: center;
  padding: 4rem;
}
.mission-section .mission-div img {
  min-width: 650px;
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.mission-section .mission-div h2 {
  margin-bottom: 50px;
  font-size: 40px;
}
.mission-section .mission-div P {
  color: #333333;
  line-height: 25px;
  font-size: 1rem;
}

.parent-con {
  width: 100%;
  height: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 5px;
}
.parent-con .card-inner-1, .parent-con .card-inner-2, .parent-con .card-inner-3 {
  flex-basis: 33.33%;
}
.parent-con .hidden-card-1, .parent-con .hidden-card-2, .parent-con .hidden-card-3 {
  flex-basis: 33.33%;
}
.parent-con .card-inner {
  min-width: 300px;
  min-height: 300px;
  position: relative;
  border: 1px solid #341D5C;
  border-radius: 20px;
  place-content: center;
  background-color: #3C2662;
  overflow: hidden;
  padding: 1rem;
}
.parent-con .card-inner small {
  font-size: 20px;
  color: #fff;
}
.parent-con .card-inner:hover > .hidden-card {
  top: 0;
  right: 0;
}
.parent-con .card-inner .card-inner,
.parent-con .card-inner .hidden-card {
  width: 100%;
  height: 100%;
}
.parent-con .card-inner .hidden-card {
  min-width: 200px;
  min-height: 200px;
  background-color: #a38ccc;
  text-align: center;
  place-content: center;
  border-radius: 20px;
  position: absolute;
  top: -100%;
  right: -100%;
  transition: 0.7s ease;
  padding: 1.4rem;
}

.text-div {
  min-width: 200px;
  max-height: 300px;
}
.text-div .text-con {
  width: 50%;
  min-height: 200px;
  text-align: center;
  place-self: center;
  color: #341D5C;
  padding: 1rem;
}
.text-div .text-con p {
  line-height: 30px;
  font-size: 17px;
}

.contact-top-section {
  background-image: linear-gradient(rgba(2, 14, 22, 0.775), rgba(208, 4, 235, 0.504)), url(assets/contact_bg.jpg);
}
.contact-top-section .text-div {
  text-align: center;
  padding: 7rem;
}
.contact-top-section .text-div h1 {
  font-size: 40px;
  font-weight: 600;
}
.contact-top-section .text-div p {
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
}

.contact-div {
  min-width: 100%;
  padding: 3rem;
  background-color: #F0EBF8;
}
.contact-div .row-con {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.contact-div .row-con .col-con1,
.contact-div .row-con .col-con2 {
  flex-basis: 49.9%;
  padding: 1rem;
}
.contact-div h2 {
  font-size: 2.4rem;
  margin-right: 1.9rem;
}
.contact-div p {
  padding: 0.5rem;
  color: #6F7174;
  font-size: 1.1rem;
  line-height: 25px;
}
.contact-div form {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-div form input {
  min-height: 40px;
  border-radius: 5px;
  border: 1px solid #fff;
  padding: 1rem;
}
.contact-div form input:hover {
  border: 1px solid #341D5C;
  outline: none;
}
.contact-div form #message {
  border: none;
  padding: 1rem;
}
.contact-div form button {
  padding: 1rem;
  border: 1px solid #3C2662;
  letter-spacing: 5px;
  border-radius: 20px;
  color: #fff;
  background-color: #3C2662;
}

@media (width <= 768px) {
  .header-con .menu-con {
    display: none;
  }
  .header-con img {
    max-width: 100px;
    align-self: flex-start;
  }
  .header-con .btn-con {
    display: none;
  }
  #top-section .row-con {
    flex-direction: column;
    text-align: center;
  }
  #top-section .row-con .col-2 .hero-img-con img {
    max-width: 40px;
  }
}/*# sourceMappingURL=style.css.map */